#!/bin/sh

# Are there probably better ways to do this?
# Yeah.  There probably are.
#
# Do I really care that much?
# No.  I don't.  This works just fine, and avoids
# pacman whining about conflicts.

replace_etc_issue() {
	cat << EOF > ${pkgdir}/etc/issue
Arch POWER Wii Linux \r (\l)

The default credentials are:
  Username: root
  Password: wiilinux

For assistance after login, please run "helpmii".
To remove this login banner, please run "configmii",
(or modify /etc/issue, if you've done this kind of thing before).

EOF
}

post_install() {
	replace_etc_issue
}

post_upgrade {
	replace_etc_issue
}
